{
  "version": "2.0.0-beta8-beta2-51021",
  "title": "BootstrapMvc.Mvc6",
  "description": "MVC6 integration for BootstrapMvc pack. Do not use directly (use BootstrapMvc.Bootstrap3Mvc6 package).",
  "authors": [ "just_dmitry" ],
  "tags": [ "Bootstrap", "Mvc", "Mvc6", "HelpHelpers" ],
  "projectUrl": "https://github.com/justdmitry/BootstrapMvc",
  "licenseUrl": "",
  "copyright": "Copyright © Dmitry Popov, 2015",
  "releaseNotes": "Update for beta8",

  "dependencies": {
    "Microsoft.AspNet.Mvc": "6.0.0-beta8",
    "Microsoft.AspNet.Razor": "4.0.0-beta8",
    "Microsoft.AspNet.Routing": "1.0.0-beta8",
    "BootstrapMvc.Core": "2.0.0-beta2"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  }
}
