{
  "version": "2.0.1-beta5-51203",
  "title": "BootstrapMvc.Mvc5",
  "description": "MVC5 integration for BootstrapMvc pack. Do not use directly (use BootstrapMvc.Bootstrap3Mvc5 package).",
  "authors": [ "just_dmitry" ],
  "tags": [ "Bootstrap", "Mvc", "Mvc5", "HelpHelpers" ],
  "projectUrl": "https://github.com/justdmitry/BootstrapMvc",
  "licenseUrl": "",
  "copyright": "Copyright © Dmitry Popov, 2015",
  "releaseNotes": "Fixed rendering bug in child/partial views",

  "dependencies": {
    "Microsoft.AspNet.Mvc": "5.2.3",
    "Microsoft.AspNet.Razor": "3.2.3",
    "BootstrapMvc.Core": "2.0.0-beta4-*"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  }
}
