{
  "version": "2.3.0",
  "title": "BootstrapMvc.Bootstrap3Mvc5",
  "copyright": "Copyright © Dmitry Popov, 2015",

  "packOptions": {
    "summary": "Helpers for using [Twitter] Bootstrap 3.3 in MVC5 projects. Use this package to get correct dependencies from BootstrapMvc pack.",
    "tags": [ "Bootstrap", "Bootstrap3", "Mvc", "Mvc5", "HelpHelpers" ],
    "owners": [ "just_dmitry" ],
    "releaseNotes": "BootstrapMvc.Mvc5 updated to 2.2.0, BootstrapMvc.Bootstrap3 to 2.6.0",
    "projectUrl": "https://github.com/justdmitry/BootstrapMvc",
    "repository": {
      "type": "git",
      "url": "https://github.com/justdmitry/BootstrapMvc.git"
    }
  },

  "dependencies": {
    "Microsoft.AspNet.Mvc": "5.2.3",
    "Microsoft.AspNet.Razor": "3.2.3",
    "BootstrapMvc.Mvc5": "2.2.0",
    "BootstrapMvc.Bootstrap3": "2.6.0"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  }
}
